spring.application.name=traini8

spring.datasource.url=jdbc:postgresql://ep-weathered-sunset-a50xhbvw.us-east-2.aws.neon.tech/traini8?user=prince&password=V5OkHQXoKR2C&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect